{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "types": ["node", "vite/client"],
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "src/.vitepress/**/*.d.ts",
    "src/.vitepress/**/*.ts",
    "src/.vitepress/**/*.mts",
    "src/.vitepress/**/*.vue"
  ]
}
